VITE_APIKEY=AIzaSyDuoC2Fv2WCH3v-ZazQUqoC98AK2zG_BHM
VITE_AUTHDOMAIN=bob-s-react.firebaseapp.com
VITE_PROJECTID=bob-s-react
VITE_STORAGEBUCKET=bob-s-react.appspot.com
VITE_MESSAGINGSENDERID=174137289130
VITE_APPID=1:174137289130:web:1680985b590a894879a3d3

